@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
    margin-top: 0px !important;
  }

  #experience {
    height: 96vh !important;
  }
}

@media screen and (max-width: 1800px) {
  .about-containers {
    flex-wrap: wrap-reverse;
  }

  #contact {
    margin-top: 300px;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 800px) {
  .article-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    padding-top: 150px;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-upper-container {
    flex-wrap: nowrap;
    flex-direction: column !important;
    gap: 20px;
  }

  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}

@media screen and (max-width: 530px) {
  .article-container {
    grid-template-columns: repeat(1, 1fr);
  }

  article {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  #experience {
    height: 125vh !important;
  }
}

@media screen and (max-width: 400px) {
  .project-img{
    width: 250px;
    height: 250px;
  }
}

@media screen and (max-width: 370px) {
  .contact-info-upper-container p {
    font-size: 0.75rem;
    padding-top: 5px;
  }
}

@media screen and (max-width: 330px) {
  .project-img{
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 300px) {
  .contact-info-upper-container {
    padding: 20px;
  }
}
